Practice/Pages/LoginPage.xaml

<Page x:Class="Practice.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Авторизация"
      Background="SandyBrown"
      WindowHeight="400" WindowWidth="450">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Авторизация" Grid.Row="0" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <!-- Логин -->
        <Label Content="Логин:" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="LoginTextBox" Grid.Row="2" Margin="0,5" Padding="5"/>

        <!-- Пароль -->
        <Label Content="Пароль:" Grid.Row="3" VerticalAlignment="Center"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="4" Margin="0,5" Padding="5"/>

        <!-- CAPTCHA -->
        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="0,10">
            <Label Content="Введите CAPTCHA:" VerticalAlignment="Center"/>
            <TextBox x:Name="CaptchaTextBox" Width="100" Margin="5,0" Padding="5"/>
            <Label x:Name="CaptchaLabel" Content="CAPTCHA" VerticalAlignment="Center" FontWeight="Bold"/>
            <Button Content="Обновить" Click="RefreshCaptcha_Click" Margin="10,0" Padding="5"/>
        </StackPanel>

        <!-- Кнопки -->
        <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button x:Name="LoginButton" Content="Войти" Click="LoginButton_Click" Margin="5" Padding="10,5" IsEnabled="True"/>
            <Button x:Name="CancelButton" Content="Отмена" Click="CancelButton_Click" Margin="5" Padding="10,5"/>
        </StackPanel>

        <!-- Таймер -->
        <TextBlock x:Name="TimerTextBlock" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" FontSize="16" Foreground="Red"/>
    </Grid>
</Page>