Practice/Pages/OrderEditPage.xaml

<Page x:Class="Practice.Pages.OrderEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="OrderEditPage"
      Background="SandyBrown">
    <Grid Margin="10">
        <!-- Основной контент -->
        <StackPanel>
            <!-- Product ID -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Product ID:" VerticalAlignment="Center" Margin="0,0,5,0" />
                <TextBox x:Name="ProductIdTextBox" Width="200" />
            </StackPanel>

            <!-- User ID -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="User ID:" VerticalAlignment="Center" Margin="0,0,5,0" />
                <TextBox x:Name="UserIdTextBox" Width="200" />
            </StackPanel>

            <!-- Price -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Price:" VerticalAlignment="Center" Margin="0,0,5,0" />
                <TextBox x:Name="PriceTextBox" Width="200" />
            </StackPanel>

            <!-- Count -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Count:" VerticalAlignment="Center" Margin="0,0,5,0" />
                <TextBox x:Name="CountTextBox" Width="200" />
            </StackPanel>

            <!-- Sum -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Sum:" VerticalAlignment="Center" Margin="0,0,5,0" />
                <TextBox x:Name="SumTextBox" Width="200" />
            </StackPanel>

            <!-- Date Order -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Date Order:" VerticalAlignment="Center" Margin="0,0,5,0" />
                <DatePicker x:Name="DateOrderPicker" SelectedDateFormat="Short" Width="200" />
            </StackPanel>
        </StackPanel>

        <!-- Панель для кнопок -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,10">
            <Button Content="Сохранить" Click="SaveButton_Click" Margin="0,0,5,0" />
            <Button Content="Отмена" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Page>