Practice/Pages/OrderPage.xaml

<Page x:Class="Practice.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="OrderPage"
      Background="SandyBrown">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Фильтры и поиск -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Пользователь ID:" VerticalAlignment="Center"/>
            <TextBox x:Name="UserIdFilterTextBox" Width="100" Margin="5,0" TextChanged="UserIdFilterTextBox_TextChanged"/>

            <Label Content="Продукт ID:" VerticalAlignment="Center"/>
            <TextBox x:Name="ProductIdFilterTextBox" Width="100" Margin="5,0" TextChanged="ProductIdFilterTextBox_TextChanged"/>

            <Label Content="Дата:" VerticalAlignment="Center"/>
            <DatePicker x:Name="DateFilterPicker" Width="150" Margin="5,0" SelectedDateChanged="DateFilterPicker_SelectedDateChanged"/>
        </StackPanel>

        <!-- Компонент для отображения списка платежей -->
        <ListView x:Name="OrdersListView" Grid.Row="1" Margin="0,0,0,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}" Width="50"/>
                    <GridViewColumn Header="name" DisplayMemberBinding="{Binding name}" Width="100"/>
                    <GridViewColumn Header="Product ID" DisplayMemberBinding="{Binding product_id}" Width="100"/>
                    <GridViewColumn Header="User ID" DisplayMemberBinding="{Binding user_id}" Width="100"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding price}" Width="100"/>
                    <GridViewColumn Header="Count" DisplayMemberBinding="{Binding count}" Width="100"/>
                    <GridViewColumn Header="Sum" DisplayMemberBinding="{Binding sum}" Width="100"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding date_order}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Кнопки добавления/редактирования -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Добавить" Width="100" Margin="5" Click="AddOrder_Click"/>
            <Button Content="Редактировать" Width="100" Margin="5" Click="EditOrder_Click"/>
            <Button Content="Удалить" Width="100" Margin="5" Click="DeleteOrder_Click"/>
        </StackPanel>
    </Grid>
</Page>